<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/libs.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
		
	</header>
	<!-- END of header -->
	<div class="main">
		<div class="login">
			<div class="login-img">
				<img src="img/login.png" alt="">
			</div>
			<div class="login-title"><span>Вход в систему</span></div>
			<form class="form login-form">
				<input type="text" class="text-input" placeholder="Номер телефона">
				<input type="text" class="text-input" placeholder="Пароль">
				<div class="checkbox-item">
					<input type="checkbox" id="loginCheck">
					<label for="loginCheck">Запомнить</label>
				</div>
				<button  class="btn btn-red">Войти</button>
				<a href="javascript:void(0);" class="forgot-password">Забыли пароль?</a>
			</form>
		</div>
	</div>
	<!-- END of .main -->
	<footer>
	   
	   
	</footer>
	<!-- END of footer -->
	
 
	<script src="js/libs.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>