<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/libs.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
	   <div class="header-top">
		   
	   </div>
	   <div class="header-nav justify-align">
		   <div class="header-menu">
			   <a href="javascript:void(0);" class="header-menu__btn"><img src="img/menu-ic.png" alt=""></a>
			   <div class="main-menu__wrapper">
				<div class="courier justify-align">
					<div class="courier-ic"><i class="icon-user2"></i></div>
					<div class="courier-info">
						<div class="courier-info__name">Курьер <br>Красноярск</div>
						<div class="courier-info__status">На рейсе</div>
						<!-- Добавить класс offline для красного кружка оффлайн до класса courier-info__status -->
					</div>
				</div>
				   <ul class="main-menu">
					   <li class="icon icon-pizza active"><a href="javascript:void(0);">Мои заказы</a></li>
					   <li class="icon icon-maps-and-flags1"><a href="javascript:void(0);">Схема проезда</a></li>
					   <li class="icon icon-phone-book"><a href="javascript:void(0);">Статистика</a></li>
					   <li class="icon icon-hourglass"><a href="javascript:void(0);">История заказов</a></li>
					   <li class="icon"><a href="javascript:void(0);">Выход</a></li>
				   </ul>
			   </div>
		   </div>
		  <ul class="header-btn">
			   <li><a href="javascript:void(0);"><i class="icon-envelope"></i><span class="icon-number bg-red">4</span></a></li>
			   <li><a href="javascript:void(0);"><i class="icon-warning"><span class="icon-number bg-green">4</span></i></a></li>
			  
		   </ul>
	   </div>
	</header>
	<!-- END of header -->
	<div class="main">
		<div class="order-completion__window">
			<div class="order-completion__icon">
				<i class="icon-car2"></i>
			</div>
			<div class="order-completion__title">
				<span>Информация отправлена</span>
			</div>
			<a href="javascript:void(0);" class="btn btn-yellow">К списку заказов</a>
		</div>
	</div>
	<!-- END of .main -->
	<footer>
	   
	   
	</footer>
	<!-- END of footer -->
	
 
	<script src="js/libs.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>